# PostgreSQL DB Connection
POSTGRES_DB=financialdb
POSTGRES_USER=user
POSTGRES_PASSWORD=

# LLM Configuration
LLM_PROVIDER="google" # Can be "google" or "ollama"

# For Google Gemini
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
GOOGLE_MODEL="gemini-1.5-flash"

# For local Ollama
OLLAMA_BASE_URL="http://host.docker.internal:11434"
OLLAMA_MODEL="llama3"

# Application DB URL
DATABASE_URL=postgresql://user:password@db:5432/financialdb
